<!DOCTYPE html>
<html>

<head>
    <title>Lata Mangeshkar Tribute</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }

        .header {
            background-color: #844343;
            color: white;
            text-align: center;
            padding: 1em;
            height: 90px;
            margin-top: -30px;
            color: bisque;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        img {
            width: 20%;
        }

        .footer {
            background-color: #844b4b;
            color: white;
            text-align: center;
            padding: 0.01em;
            width: 100%;
            height: 45px;
            margin-top: 62px;
            color: bisque;
        }
    </style>
</head>




<body>
    <div class="header">
        <h1>Lata Mangeshkar</h1>
        <h3>Goddess Saraswati On Earth..</h3>
        <h5 style="text-align: center; margin-top: -60px;" >1929 - 2022</h5>
    </div>
    <div class="container">
        <img src="lata.jpg" alt="Lata Mangeshkar">
        <p align="justify" style="margin-left: 400px;margin-right: 400px;">"Lata Mageshkar is one of the best-known and most respected playback singers in India. 
            Mangeshkar's career started in 1942 and has spanned over seven decades. She had reportedly recorded not less than 30,000 solo, duet and chorus backed
            songs. She has recorded songs for over a thousand Hindi films and has sung songs in over thirty-six regional Indian languages and foreign languages".
            <br><br>
            I think playback singing has a lot to do with voice acting. I would suggest to all the youngsters to understand the character, situation, and the story
             behind the songs. That is when you can add soul to the rendition which, I think, is missing in today’s music.
                ~ Lata Mangeshkar
        </p>
    </div>

    
    <div class="footer">
        <p>Created By Abhishek</p>
    </div>
</body>

</html>
